# services

./: .gitignore  README.md  pom.xml
src/main/java/svetlov/services/: ServicesApplication.java
src/main/java/svetlov/services/controller/: AppController.java  HomeController.java
src/main/java/svetlov/services/security/: WebClientConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: helloUser.html  home.html
src/main/resources/templates/security/: login.html
src/test/java/svetlov/services/: ServicesApplicationTests.java
